# arduino-library-management

./: Arduino Integrated LMS.sln  README.md  package-lock.json
AILMS Node Server/: AILMS Node Server.njsproj  JavaScript.js  Page1.html  README.md  package.json  server.js
AILMS NodeJS/: AILMS NodeJS.njsproj  README.md  package.json  server.js
Arduino Integrated LMS/: App.config  Arduino Integrated LMS.csproj  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  ChangeUsernameForm.Designer.cs  ChangeUsernameForm.cs  CheckoutScanQRForm.Designer.cs  CheckoutScanQRForm.cs  CheckoutScanQRForm.resx  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  DatabaseConnection.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainDashboardForm.Designer.cs  MainDashboardForm.cs  MainDashboardForm.resx  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  ReturnScanQRForm.Designer.cs  ReturnScanQRForm.cs  ReturnScanQRForm.resx  ReturnsForm.Designer.cs  ReturnsForm.cs  ReturnsForm.resx  ShelfManagementForm.Designer.cs  ShelfManagementForm.cs  UserManagementForm.Designer.cs  UserManagementForm.cs
Arduino Integrated LMS/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
